<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Galaxy S III</title>
    <style>
        body{
            font-family: Arial;
            font-size: 12px;
        }
        .titulo{
            color: #6666CC;
    
        }
        .titulo2{
            color: #9999FF;
        
        }
        .p{
            color: #808080;
            font-family: Verdana;
            font-size: 10px;
            font-weight: bold;
        
        }
        .titulo3{
            color: #6666CC;
        }

        .imagem{
            max-width: 480px;
            max-height: 398px;
            float: left;
            margin: 10px;
        }
        .leia{
            color: #FF0000;
            font-weight: bold;
            text-decoration: underline;
        }
        

    </style>
</head>
<body>
    <h1 class="titulo">Samsung revela Galasy S III, com tela de 4,8 e processador quad-core</h1>
    <h2 class="titulo2">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>
    <h3 class="titulo3">There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</h3>
    <p class="paragrafo1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi augue tortor, maximus vitae tortor ut, dapibus mollis ligula. Donec quis sodales justo. Vestibulum pellentesque lorem vitae urna hendrerit egestas. Sed tristique sagittis sapien, eleifend maximus diam. Praesent commodo, enim pretium varius consequat, diam massa pretium diam, vel hendrerit ex orci a augue. Curabitur imperdiet nunc quis egestas tempus. Aliquam mollis sapien id convallis efficitur.</p>
    <img src="https://http2.mlstatic.com/original-desbloqueado-samsung-galaxy-s3-i9300-android-D_NQ_NP_772656-MLB31871894761_082019-F.jpg" class= "imagem" alt="s3">
    <p class="leia">Cras suscipit sem tempus, sollicitudin ex eget, vestibulum nulla. Etiam suscipit sed nisl et mollis. In eu urna nibh. Curabitur at pretium nunc. Sed neque tellus, viverra id felis quis, lacinia consectetur erat. Ut sed finibus leo, at luctus tortor. Suspendisse scelerisque, enim eget eleifend bibendum, neque orci fermentum est, non lacinia lacus quam efficitur felis. Donec vitae convallis sapien, id sagittis risus. Praesent sit amet consectetur lorem, sit amet gravida sapien. Donec ac quam sit amet ex eleifend vestibulum. Pellentesque blandit sem quis odio placerat, non tempor ipsum scelerisque. Suspendisse a neque nulla.</p>
    <span><span style="font-weight: bold"></span>Nam purus mauris, elementum ut metus eu, dignissim viverra est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus condimentum odio, et fermentum quam ultricies ut. Aenean non est et justo elementum malesuada. Proin id lacus nec nulla placerat sagittis. Cras rhoncus erat id sollicitudin rutrum. Aenean finibus nisi nec nulla dignissim dignissim. Nunc posuere porttitor dolor efficitur sodales. Sed eget neque magna. Duis laoreet tincidunt magna eu maximus.</span></p>
</html>